# springboot-examples

./: README.md  pom.xml
liquibase-mongo/: README.md  pom.xml
liquibase-mongo/src/main/java/com/devdevx/sb/examples/: Application.java
liquibase-mongo/src/main/java/com/devdevx/sb/examples/core/: MongoLiquibaseRunner.java
liquibase-mongo/src/main/java/com/devdevx/sb/examples/item/: Item.java  ItemRepository.java
liquibase-mongo/src/main/resources/: application-dev.properties  application-test.properties  application.properties
liquibase-mongo/src/main/resources/db/: changelog.xml
liquibase-mongo/src/main/resources/db/changes/: 001_collection.xml  002_insert.xml
liquibase-mongo/src/test/java/com/devdevx/sb/examples/: ApplicationTests.java
